{
  "name": "bot-whatsapp-jk",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.28.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.7",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs-extra": "^11.2.0",
    "moment-timezone": "^0.5.46",
    "pino": "^9.3.2",
    "qrcode": "^1.5.1"
  }
}